{
  "name": "pieces-list",
  "version": "0.4.2",
  "author": "Vlad Dem <palkan>",
  "license": "MIT",
  "main": "pieces.list.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test"
  ],
  "dependencies": {
    "pieces-core": "~> 0.4"
  }
}